src/ASIGNATURAS/LMAR/XMLSchema/2B/tarefa 4/4A.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="instituto">
        <xs:complexType>
            <xsd:choice maxOccurs="unbounded">
                <xs:element name="alumno" type="tipoalumno" />
                <xs:element name="profesor" type="tipoprofesor" maxOccurs="unbounded"/>
            </xsd:choice>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tipoalumno">
        <xs:sequence>
            <xs:element name="texto" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="numExpedente" type="numeroExpedente" use="required"/>
            <xs:simpleType name="numeroExpedente">
                <xs:restriction base="xs:string">
                    <xs:pattern value="\d{3,4}"/>
                </xs:restriction>
            </xs:simpleType>
            
        <xsd:attributeGroup name="nombreApellido"> 
            <xs:attribute name="nome" type="nombreApellido" use="required"/>
            <xs:attribute name="apelido1" type="nombreApellido" use="required"/>
            <xs:attribute name="apelido2" type="nombreApellido" use="required"/>
            
                <xs:simpleType name="nombreApellido">
                    <xs:restriction base="xs:string">
                        <xs:pattern value="([A-ZÁÉÍÓÚÑ][a-záéíóúñ]*\s?)+"/>
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
        </xsd:attributeGroup>
        
    </xs:complexType>

    <xs:complexType name="tipoprofesor">
        <xs:sequence>
            <xs:element name="texto" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="NRP" type="tipoNRP" use="required"/>
            <xs:simpleType name="tipoNRP">
                <xs:restriction base="xs:string">
                    <xs:pattern value="\d{3,4}[A-E]\d{3}"/>
                </xs:restriction>
            </xs:simpleType>
            

        <xs:attribute name="nome" type="nombreApellido" use="required"/>
        <xs:attribute name="apelido1" type="nombreApellido" use="required"/>
        <xs:attribute name="apelido2" type="nombreApellido" use="required"/>
    </xs:complexType>

    <xs:complexType name="tipopersona">
        <xs:sequence>
            <xs:element name="texto" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="nome" type="nombreApellido" use="required"/>
        <xs:attribute name="apelido1" type="nombreApellido" use="required"/>
        <xs:attribute name="apelido2" type="nombreApellido" use="required"/>
    </xs:complexType>

    <!-- restricciones --> 





</xs:schema>
