src/ASIGNATURAS/LMAR/XMLSchema/UD4_T5_evamariaotero/5a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="edificio">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="enderezo" type="tipoEnderezo"/>
                <xs:element name="dataConstrucion" type="tipoDataConstrucion"/>
                <xs:element name="material" type="xs:string" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="valor" type="tipoValor" use="optional"/>
            <xs:attribute name="alquiler" type="alquiler" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="verdadeiro"/>
                        <xs:enumeration value="falso"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="tipoEnderezo">
        <xs:sequence>

            <xs:element name="rua" type="xs:string"/>

            <xs:element name="numero">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="2000"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="poboacion" type="xs:string"/>

            <xs:element name="provincia" type="xs:string"/>
            
            <xs:element name="codigoPostal">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="\d{5}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="tipoDataConstrucion">
        <xs:attribute name="mes" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Xaneiro"/>
                    <xs:enumeration value="Febreiro"/>
                    <xs:enumeration value="Marzo"/>
                    <xs:enumeration value="Abril"/>
                    <xs:enumeration value="Maio"/>
                    <xs:enumeration value="Xuño"/>
                    <xs:enumeration value="Xullo"/>
                    <xs:enumeration value="Agosto"/>
                    <xs:enumeration value="Setembro"/>
                    <xs:enumeration value="Outubro"/>
                    <xs:enumeration value="Novembro"/>
                    <xs:enumeration value="Decembro"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="ano" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:minInclusive value="1900"/>
                    <xs:maxInclusive value="3000"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    
    <xs:simpleType name="tipoValor">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:attribute name="alquiler">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="verdadeiro"/>
            <xs:enumeration value="falso"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>

    
</xs:schema>