src/ASIGNATURAS/LMAR/XMLSchema/tarefa 2/2B.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="modulo">
    <xs:complexType>
      <xs:sequence>
          <xs:element name="duracion" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
          <xs:element name="mome" type="xs:string" minOccurs="1" maxOccurs="1"/>
          <xs:element name="ciclo" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
          <xs:element name="contidos" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
          <xs:attribute name="codigo" type="xs:string" />
    </xs:complexType>
  </xs:element>
  
  <xs:element name="duracion">
   <xs:complexType>
         <xs:attribute name="horas" type="xs:string"/>
         <xs:attribute name="sesions" type="xs:string"/>
         <xs:attribute name="sesionsSemanais" type="xs:string"/>
   </xs:complexType>
   
  </xs:element>
  
  <xs:element name="mome" type="xsdstring"/>
  
<xs:element name="ciclo">
     <xs:complexType>
         <xs:simpleContent>
             <xs:extension base="xs:string">
             <xs:attribute name="codigo" type="xs:string"/>
        </xs:extension>
         </xs:simpleContent>
     </xs:complexType>
</xs:element>
  
  <xs:complexType name="contidos">
   <xs:sequence>
         <xs:element name="ud" type="xs:string"/>
    </xs:sequence>
        <xs:attribute name="num" type="xs:string" /> 
        <xs:attribute name="sesións" type="xs:string" /> 
</xs:complexType>

  <xs:complexType name="ud">
   <xs:sequence>
         <xs:element name="titulo" type="xs:string"/>
         <xs:element name="descrición" type="xs:string"/>
    </xs:sequence>
</xs:complexType>



</xs:schema>
