src/ASIGNATURAS/LMAR/XMLSchema/4Reforzo/4B_b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="tipoPersona">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="apellido" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="puntuacion" type="xs:decimal" use="required"/>
  </xs:complexType>

  <xs:complexType name="tipoTrianero">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="barrio" type="xs:string" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="persona" type="tipoPersona"/>
  <xs:element name="trianero" type="tipoTrianero"/>
</xs:schema>
